<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>world1-6utils</artifactId>
        <groupId>com.andrew121410.mc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>World1-6Utils-Plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.andrew121410.mc</groupId>
            <artifactId>World1-6Utils-COMMON</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.andrew121410.mc</groupId>
            <artifactId>World1-6Utils-API</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.andrew121410.mc</groupId>
            <artifactId>World1-6Utils_V1_19_R1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.andrew121410.mc</groupId>
            <artifactId>World1-6Utils_WE_7210</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>9.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.andrew121410</groupId>
            <artifactId>CCUtilsJava</artifactId>
            <version>d50ffba6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.geysermc.floodgate</groupId>
            <artifactId>api</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>World1-6Utils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>com.cryptomorin.xseries.</pattern>
                            <shadedPattern>com.andrew121410.mc.world16utils.utils.xutils.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.andrew121410.ccutils.</pattern>
                            <shadedPattern>com.andrew121410.mc.world16utils.utils.ccutils.</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.MF</exclude>
                                <exclude>**/*.DSA</exclude>
                                <exclude>**/*.RSA</exclude>
                                <exclude>**/*.SF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>