# World1-6Utils

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
World1-6Utils-COMMON/: build.gradle  build.gradle.kts  pom.xml
World1-6Utils-COMMON/src/main/java/com/andrew121410/mc/world16utils/: Test.java
World1-6Utils-COMMON/src/main/java/com/andrew121410/mc/world16utils/blocks/: MarkerColor.java
World1-6Utils-COMMON/src/main/java/com/andrew121410/mc/world16utils/math/: BoundingBox.java
World1-6Utils-COMMON/src/main/java/com/andrew121410/mc/world16utils/utils/: BukkitUtils.java  SimpleBoundingBox.java  Utils.java
World1-6Utils-Plugin/: build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
World1-6Utils-Plugin/src/main/java-templates/com/andrew121410/mc/world16utils/: BlossomOutput.java.peb
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/: Main.java  Updater.java  Utils.java  World16Utils.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/blocks/: Tempp.java  UniversalBlockUtils.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/chat/: ChatClickCallbackManager.java  ChatResponseManager.java  LanguageLocale.java  MinimotdTranslator.java  Translate.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/commands/: World16UtilsCommand.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/config/: BukkitConfigurateSerializers.java  CusstomConfigurateSerializers.java  CustomConfigurateSerializers.java  CustomYmlManager.java  UnlinkedWorldLocation.java  World16ConfigurateManager.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/gui/: AbstractGUIWindow.java  AdvanceGUIWindow.java  GUIItem.java  GUIMultipageListWindow.java  GUIWindow.java  MiddleGUIWindow.java  PaginatedGUIMultipageListWindow.java  PaginatedReturn.java  README.md  SimpleGUIWindow.java  Teem.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/legacy/: LegacyBukkitSerialization.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/listeners/: OnAsyncPlayerChatEvent.java  OnInventoryClickEvent.java  OnInventoryCloseEvent.java  OnPlayerQuitEvent.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/math/: SimpleMath.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/player/: PlayerUtils.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/runnable/: CountdownTimer.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/sign/: README.md  SignCache.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/time/: CountdownTimer.java  SimpleTimeConversion.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/updater/: AbstractUpdater.java  UpdateManager.java  Updater.java  World16HashBasedUpdater.java
World1-6Utils-Plugin/src/main/java/com/andrew121410/mc/world16utils/utils/: BukkitSerialization.java  ClassWrappers.java  EnchantmentUtils.java  InventoryUtils.java  MinecraftVersions.java  TabUtils.java  UniverseBlockUtils.java  Utils.java
World1-6Utils-Plugin/src/main/resources/: paper-plugin.yml  plugin.yml
World1-6Utils_CMI_API/: build.gradle  build.gradle.kts  pom.xml
World1-6Utils_CMI_API/src/main/java/com/Zrips/CMI/: CMI.java  PlayerManager.java
World1-6Utils_CMI_API/src/main/java/com/Zrips/CMI/Containers/: CMIPlayerInventory.java  CMIUser.java
World1-6Utils_CMI_API/src/main/java/com/Zrips/CMI/Modules/Homes/: CmiHome.java
World1-6Utils_CMI_API/src/main/java/com/Zrips/CMI/Modules/Kits/: Kit.java  KitsManager.java
World1-6Utils_CMI_API/src/main/java/com/Zrips/CMI/Modules/SavedInv/: CMIInventory.java  SavedInventories.java  SavedInventoryManager.java
World1-6Utils_CMI_API/src/main/java/com/Zrips/CMI/Modules/Warps/: CmiWarp.java  WarpManager.java
World1-6Utils_CMI_API/src/main/java/net/Zrips/CMILib/Container/: CMILocation.java
World1-6Utils_V1_12_R1/: pom.xml
World1-6Utils_V1_12_R1/src/main/java/com/andrew121410/mc/world16utils/blocks/: BlockUtils_V1_12_R1.java
World1-6Utils_V1_12_R1/src/main/java/com/andrew121410/mc/world16utils/enchantment/: EnchantmentUtils_V1_12_R1.java
World1-6Utils_V1_12_R1/src/main/java/com/andrew121410/mc/world16utils/entity/: EntityUtils_V1_12_R1.java
World1-6Utils_V1_12_R1/src/main/java/com/andrew121410/mc/world16utils/packet/: Packet_V1_12_R1.java
World1-6Utils_V1_12_R1/src/main/java/com/andrew121410/mc/world16utils/player/: SmoothTeleport_V1_12_R1.java
World1-6Utils_V1_16_R3/: pom.xml
World1-6Utils_V1_16_R3/src/main/java/com/andrew121410/mc/world16utils/blocks/: BlockUtils_V1_16_R3.java
World1-6Utils_V1_16_R3/src/main/java/com/andrew121410/mc/world16utils/enchantment/: EnchantmentUtils_V1_16_R3.java
World1-6Utils_V1_16_R3/src/main/java/com/andrew121410/mc/world16utils/entity/: EntityUtils_V1_16_R3.java
World1-6Utils_V1_16_R3/src/main/java/com/andrew121410/mc/world16utils/packet/: Packet_V1_16_R3.java
World1-6Utils_V1_16_R3/src/main/java/com/andrew121410/mc/world16utils/player/: SmoothTeleport_V1_16_R3.java
World1-6Utils_V1_16_R3/src/main/java/com/andrew121410/mc/world16utils/sign/: SignUtils_V1_16_R3.java
World1-6Utils_V1_17_R1/: pom.xml
World1-6Utils_V1_17_R1/src/main/java/com/andrew121410/mc/world16utils/blocks/: BlockUtils_V1_17_R1.java
World1-6Utils_V1_17_R1/src/main/java/com/andrew121410/mc/world16utils/enchantment/: EnchantmentUtils_V1_17_R1.java
World1-6Utils_V1_17_R1/src/main/java/com/andrew121410/mc/world16utils/entity/: EntityUtils_V1_17_R1.java
World1-6Utils_V1_17_R1/src/main/java/com/andrew121410/mc/world16utils/packet/: Packet_V1_17_R1.java
World1-6Utils_V1_17_R1/src/main/java/com/andrew121410/mc/world16utils/player/: SmoothTeleport_V1_17_R1.java
World1-6Utils_V1_18_R1/: pom.xml
World1-6Utils_WE_614/: pom.xml
World1-6Utils_WE_7210/: build.gradle  build.gradle.kts  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
